<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="//stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
    <link rel="stylesheet" href="aboutus.css">

</head>

<body>






    <img src="Background-14.png" alt="">


    <header>
        <h1 class="heading">Get to know all about us</h1>
        <nav class="navigation">
            <a href="companyover.html" class="active">Mission Vision & Values</a>
            <a href="managment.html" class="active">Management Team</a>
            <a href="awards.html" class="active">Awards & Achivements</a>

        </nav>
    </header>
    <div class="heros">
        <h1>About Us</h1>
        <p>Innovative TechHub Pvt. Ltd. has been a leader in the business of IT Infrastructure Solutions & Services where we have been catering to several Large & Small Medium Enterprise clients with an healthy relationship and supporting them to grow and achieve their business objectives In our journey we have learnt the art of designing accurate solutions for customers keeping in mind their requirements, budgets & end objectives We believe to work on simple strategies and achieve high efficiency with desired quality standards</p>
        <p>We are ISO 9001:2015 & ISO 27000:2013 certified and pledge to follow the best in class practices to ensure we are one step ahead always !!!</p>
        <p>Continuous change in technology has always urged us to keep our teams updated in all kind of solution platforms, for which we are Business Partners of all the leading IT brands across the globe</p>
        <p>With the combination of scalable solutions that we implement & high customer centric teams that we have preserved we tend to have high agility to ensure that our clients do not land into any kind of crisis

        </p>
    </div>
    <br><br><br>
    <br><br><br>

    

</body>

</html>