img {
    height: 400px;
    width: 100%;
}

h1 {
    padding-left: 300px;
    font-weight: 500;
}

header {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 20px;
    width: 100%;
    padding-top: 400px;
    padding-right: 0px;
    text-decoration: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.navigation a {
    color: black;
    text-decoration: none;
    padding: 7px 6px;
    border-radius: 30px;
    margin: 0px 10px;
    font-weight: 600;
}

.navigation a:hover,
.navigation a.active {
    background: rgb(99, 228, 185);
    color: white;
}

.heros {
    padding-top: 100px;
}

.heros p {
    padding-left: 300px;
    font-size: 20px;
}

.heros h1 {
    font-size: 50px;
}

footer {
    background: black;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20%, 33.33%));
    display: inline-block;
    gap: 32px;
    text-align: center;
    padding: 60px;
    height: 500px;
    position: sticky;
    top: 0;
}

footer h3 {
    font-size: 50px;
    margin: 20px 0;
    color: white;
}

footer p {

    font-size: 24px;
    margin: 16px 0px;
    color: white;
}

footer i {

    font-size: 70px;
    margin: 16px 8px;
    color: white;

}

footer i:hover,
footer a:hover {
    color: white;
}

footer a {
    text-decoration: none;

    font-size: 20px;
    margin: 8px;
    color: white;
}
