<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

    <title>Application Management</title>
    <style>
        .nav-item a {
            padding-left: 180px;
            font-size: 35px;
            font-weight: 1000;
        }


        h1 {
            padding-left: 400px;
        }

        ul {
            padding-left: 20px;
        }

        ul li {
            font-size: 15px;
        }

        iframe {
            padding-left: 0px;
        }

        .list li {
            padding-left: 0px;
        }

        .row .form-c {
            padding-left: 100px;
            height: 500px;
            font-size: 80px;

        }
    </style>

</head>

<body>
    <div class="copy">
        <ul class="nav nav-tabs">
            <li style="background-color: black;" class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"> <strong>Application Management</strong></a>
            </li>
        </ul>
        <br>

    </div>
    <div class="row">
        <div style="padding-left: 200px;" class="ifram">
            <iframe src="qa-banner_2.jpg" width="550" height="330" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            <ul style="list-style-type: square; padding-left: 3%; font-size: 40px; margin-top: 0%; padding-top: 0%;" class="list">
                <li class="#">Planning & Implementation</li>
                <li class="#">Support & Maintenance</li>
                <li class="#">Changes & Upgrades</li>
                <li class="#">Licensing & Renewals</li>
            </ul>
        </div>
        <div class="form-c">
            <form action="">
                <h2 style="font-size: 30px; margin-top: 0%; padding-top: 0%;">Get in touch with us</h2>
                <form method="post" id="contactform" name="contactform" class="contact-form clearfix" action="#">
                    <div class="col-md-12">
                        <div style="height: 400px;" class="form-group">
                            <input style="height: 50px; font-size: 20px;" type="text" id="name" name="name"
                                class="form-control input-lg" placeholder="Name*" fdprocessedid="ny21nc">
                            <input style="height: 50px; font-size: 20px;" type="email" id="email" name="email"
                                class="form-control input-lg" placeholder="Email*" fdprocessedid="t77vym">
                            <input style="height: 50px; font-size: 20px;" type="text" id="company" name="company"
                                class="form-control input-lg" placeholder="Company*" fdprocessedid="fovdre">

                            <input style="height: 50px; font-size: 20px;" type="text" id="phone" name="phone"
                                class="form-control input-lg" placeholder="Phone" fdprocessedid="uejfso">
                            <input style="height: 50px; font-size: 20px;" type="text" id="country" name="country"
                                class="form-control input-lg" placeholder="Country" fdprocessedid="z0cv2p">
                            <textarea style="height: 200px; font-size: 20px;" cols="6" rows="7" id="comments"
                                name="comments" class="form-control input-lg" placeholder="Message"></textarea>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <input style="padding-left: 20px; padding-right: 20px;" id="submit" name="submit" type="submit"
                            class="btn btn-primary btn-lg pull-right" value="Submit now!" fdprocessedid="4yjdid">
                    </div>



                </form>


</body>

</html>