<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="//stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>CAREERS</title>
    <style>
        img{
            width: 100%;
            height: 400px;
        }
        .left > div{
            display: inline-block;
            font-size: 60px;
            margin: 40px;
            padding: 30px 30px;
            left: 30px;
        }
        a{
            padding: 10px 10px;
        } 
    
    </style>
</head>
<body>
    
    <img src="Background-14.png" alt="">
    <br><br>
    <div class="left " >
    <div class="mail">
        <a href=""><i class="fa fa-envelope" ></i>info@ithpl.com</a>
    </div>
    <div class="fb">
        <a href="https://www.facebook.com/ithpl/"><i class="fa fa-facebook-official" >facebook</i></a>
    </div>
    <div class="tw">
        <a href=""><i class="fa fa-twitter-square" >@ ITHPL</i></a>
    </div>

  
</div>
</body>
</html>