<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="//stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <title>Apply Job</title>
    <style>
        p1 {
            font-size: 40px;
            font-weight: 500;
        }

        .imges img {
            height: 400px;
            width: 100%;
        }

        .row {
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 30px;
        }

        p1 {
            padding-left: 50px;
            padding-top: 30px;
        }

        .dropdown-item ul li a {
            text-decoration: none;
        }

        ul li a {
            text-decoration: none;
        }

     
        .menu-bar img {
            font-size: 20px;
        }

        * {
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }

        nav {
            position: sticky;
            height: 100px;
            top: 0px;
        }

        .menu-bar {
            background: rgb(255, 255, 255);
            background-position: center;
            position: sticky;
        }

        .menu-bar ul {
            padding-left: 100px;
            display: inline-flex;
            list-style: none;
            padding-top: 10px;
            /* margin-bottom: 20px;
padding-bottom: 50px;  */
        }

        .menu-bar .logo img {
            font-size: 10px;
            padding-top: 0px;
            /* display: flex; */
            /* justify-content: center; */
            /* align-items: center; */
            padding-left: 0%;
            margin-left: 0%;
            padding-left: 0px;
        }

        .menu-bar ul li a {
            text-decoration: none;
            text-align: center;
            font-size: 17px;
            color: black;
            /* padding-bottom: 10px; */
            padding-left: 40px;
            padding-right: 30px;
        }

        .active,
        .menu-bar ul li:hover {
            background: rgb(250, 252, 255);
            border-radius: 5px;

        }

        .menu-bar .fa {
            margin-right: 8px;
        }

        .sub-menu1 {
            display: none;
        }

        .menu-bar ul li:hover .sub-menu1 {
            display: block;
            background: rgb(149, 188, 243);
            position: absolute;
            margin-top: 15px;
            margin-left: -15px;
        }

        .menu-bar ul li:hover .sub-menu1 ul {
            display: block;
            margin: 10px;
        }

        .sub-menu1 ul {
            padding: 0%;
            padding-left: 0%;
        }

        .sub-menu1 ul li a {
            font-size: 12px;
        }

        .menu-bar ul li:hover .sub-menu1 ul li {
            width: 250px;
            padding: 5px;
            border-bottom: 1px dotted white;
            background: transparent;
            border-radius: 0%;
            text-align: left;
        }

        .menu-bar ul li:hover .sub-menu1 ul li:last-child {
            border-bottom: none;
        }

        .menu-bar ul li:hover .sub-menu1 ul li a:hover {
            color: aliceblue;
        }

        .fa-angle-right {
            float: right;
        }

        .sub-menu2 {
            display: none;
        }

        .hour-me:hover .sub-menu2 {
            position: absolute;
            display: block;
            margin-top: -40px;
            margin-left: 150px;
            background: rgb(149, 188, 243);
        }



        footer {
            background: black;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(20%, 33.33%));
            gap: 32px;
            display: inline-block;
            text-align: center;
            padding: 60px;
            height: 700px;
            position: sticky;
            top: 0;
        }

        footer h3 {
            font-size: 50px;
            margin: 30px 0;
            color: white;
        }

        footer p {

            font-size: 24px;
            margin: 16px 0px;
            color: white;
        }

        footer i {

            font-size: 70px;
            margin: 16px 8px;
            color: white;

        }

        footer i:hover,
        footer a:hover {
            color: white;
        }

        footer a {
            text-decoration: none;
            font-size: 20px;
            margin: 0px;
            padding-left: 3%;
            color: white;
        }
    </style>
</head>

<body>

    <nav>
        <div class="menu-bar">

            <ul>
                <div style="padding-left: 0%;" class="logo">
                    <img src="logo.png" alt="">
                </div>

                <li style="padding-top: 20px;" class="active"><a href="index.html"><i class="fa fa-home"></i>HOME</a>
                </li>
                <li style="padding-top: 20px;"><a href=""><i class="fa fa-user"></i>ABOUT US</a>
                    <div class="sub-menu1">
                        <ul>
                            <li><a class="" href="aboutus.html">COMPANY OVERVIEW</a></li>
                            <li><a class="" href="companyover.html">MISSION VISION & VALUES</a></li>
                            <li><a class="" href="managment.html">MANAGEMENT TEAM</a></li>
                            <li><a class="" href="awards.html">AWARDS & ACHIVEMENTS</a></li>
                        </ul>
                    </div>

                </li>
                <li style="padding-top: 20px;"><a href=""><i class="fa fa-line-chart"></i>SALES</a>
                    <div class="sub-menu1">
                        <ul>
                            <li><a class="" href="endproduct.html">END POINTS</a></li>
                            <li><a class="" href="datacenter.html">DATA CENTER</a></li>
                            <li><a class="" href="connectivity.html">CONNECTIVITY</a></li>
                            <li><a class="" href="security.html">SECURITY</a></li>
                            <li><a class="" href="teliphone.html">AUDIO & TELEPHONE</a></li>
                            <li><a class="" href="handheld.html">HANDHELD</a></li>
                            <li><a class="" href="printerscanner.html">PRINTING & SCANNING</a></li>
                            <li><a class="" href="video.html">VIDEO CONFERENCING</a></li>
                            <li><a class="" href="visual.html">VISUAL DISPLAY</a></li>
                            <li><a class="" href="peripherals.html">PERIPHERALS</a></li>
                            <li><a class="" href="license.html">LICENSE</a></li>
                            <li><a class="" href="power.html">POWER</a></li>
                            <li><a class="" href="securitysurvileance.html">SECURITY SURVILE</a></li>
                        </ul>
                    </div>

                </li>
                <li style="padding-top: 20px;"><a href=""><i class="fa fa-clone"></i>SERVICES</a>
                    <div class="sub-menu1">
                        <ul>
                            <li class="hour-me"><a href="#">MANAGED SERVICES</a><i class="fa fa-angle-right"></i>
                                <div class="sub-menu2">
                                    <ul>
                                        <li><a href="endusercomputing.html">END USER COMPUTING</a></li>
                                        <li><a href="datacentermanagement.html">DATA CENTER MANAGEMENT</a></li>
                                        <li><a href="nocmanagement.html">NOC MANAGEMENT</a></li>
                                        <li><a href="helpdeskmanagment.html">HELPDESK MANAGEMENT</a></li>
                                        <li><a href="securitymanagement.html">SECURITY MANAGEMENT</a></li>
                                        <li><a href="applicationmanagement.html">APPLICATION MANAGEMENT</a></li>
                                        <li><a href="assetmanagement.html">ASSET MANAGEMENT</a></li>
                                        <li><a href="buildingmanagementsystem.html">BUILDING MANAGEMENT SYSTEM</a></li>
                                        <li><a href="procurementbilling.html">PROCUREMENT & BILLING</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a class="dropdown-item" href="amnbreak.html">AMN & BREAK FLX</a></li>
                            <li><a class="dropdown-item" href="aaaaaaaaaaaa.html">E WASTE MANAGEMENT</a></li>
                        </ul>
                    </div>
                </li>
                <li style="padding-top: 20px;"><a href=""><i class="fa fa-lightbulb-o"></i>SOLUTIONS</a>
                    <div class="sub-menu1">
                        <ul>
                            <li><a class="" href="serversolutions.html">SERVER SOLUTIONS</a></li>
                            <li><a class="" href="networksolutions.html">NETWORK SOLUTIONS</a></li>
                            <li><a class="" href="storagesolution.html">STORAGE SOLUTIONS</a></li>
                            <li><a class="" href="couldsolution.html">CLOUD SOLUTIONS</a></li>
                            <li><a class="" href="securitysolution.html">SECURITY SOLUTIONS</a></li>
                            <li><a class="" href="applicationsolution.html">APPLICATION SOLUTIONS</a></li>
                            <li><a class="" href="audiosolutio.html">AUDIO VIDEO SOLUTIONS</a></li>
                            <li><a class="" href="videosolution.html">VIDEO SURVILEANCE & BIOMETRIC SOLUTIONS</a></li>
                            <li><a class="" href="rental.html">RENTAL AND REFURBISHED</a></li>
                        </ul>
                    </div>

                </li>
                <li style="padding-top: 20px;"><a href="#contact"><i class="fa fa-phone"></i>CONTACT</a></li>

            </ul>
        </div>
    </nav>

    <!-- <nav>

        <div class="btn-group">
            <div class="logo">
                <img src="logo.png" alt="">
            </div>

            <div class="hello">
                <button type="#" class="btn btn-danger dropdown-toggle" data-bs-toggle="#" aria-expanded="false">
                    <a href="index.html">HOME</a>
            </div>
            </button>
        </div>
        <div class="btn-group">
            <button type="button" class="btn btn-danger dropdown-toggle" data-bs-toggle="dropdown"
                aria-expanded="false">
                ABOUT US
            </button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">COMPANY OVERVIEW</a></li>
                <li><a class="dropdown-item" href="#">MISSION VISION & VALUES</a></li>
                <li><a class="dropdown-item" href="#">MANAGEMENT TEAM</a></li>
                <li><a class="dropdown-item" href="#">AWARDS & ACHIVEMENTS</a></li>
            </ul>
        </div>
        <div class="btn-group">
            <button type="button" class="btn btn-danger dropdown-toggle" data-bs-toggle="dropdown"
                aria-expanded="false">
                SALES
            </button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">END POINTS</a></li>
                <li><a class="dropdown-item" href="#">DATA CENTER</a></li>
                <li><a class="dropdown-item" href="#">CONNECTIVITY</a></li>
                <li><a class="dropdown-item" href="#">SECURITY</a></li>
                <li><a class="dropdown-item" href="#">AUDIO & TELEPHONE</a></li>
                <li><a class="dropdown-item" href="#">HANDHELD</a></li>
                <li><a class="dropdown-item" href="#">PRINTING & SCANNING</a></li>
                <li><a class="dropdown-item" href="#">VIDEO CONFERENCING</a></li>
                <li><a class="dropdown-item" href="#">VISUAL DISPLAY</a></li>
                <li><a class="dropdown-item" href="#">PERIPHERALS</a></li>
                <li><a class="dropdown-item" href="#">LICENSE</a></li>
                <li><a class="dropdown-item" href="#">POWER</a></li>
                <li><a class="dropdown-item" href="#">SECURITY SURVILEANCE</a></li>
            </ul>
        </div>
        <div class="btn-group">
            <button type="button" class="btn btn-danger dropdown-toggle" data-bs-toggle="dropdown"
                aria-expanded="false">
                SERVICES
            </button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">MANAGED SERVICES</a></li>
                <ul>
                    <li><a href="">END USER COMPUTING</a></li>
                    <li><a href="">DATA CENTER MANAGEMENT</a></li>
                    <li><a href="">NOC MANAGEMENT</a></li>
                    <li><a href="">HELPDESK MANAGEMENT</a></li>
                    <li><a href="">SECURITY MANAGEMENT</a></li>
                    <li><a href="">APPLICATION MANAGEMENT</a></li>
                    <li><a href="">ASSET MANAGEMENT</a></li>
                    <li><a href="">BUILDING MANAGEMENT SYSTEM</a></li>
                    <li><a href="">PROCUREMENT & BILLING</a></li>
                </ul>

                <li><a class="dropdown-item" href="#">AMN & BREAK FLX</a></li>
                <li><a class="dropdown-item" href="#">E WASTE MANAGEMENT</a></li>
            </ul>
        </div>



        <div class="btn-group">
            <button type="button" class="btn btn-danger dropdown-toggle" data-bs-toggle="dropdown"
                aria-expanded="false">
                SOLUTIONS
            </button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">SERVER SOLUTIONS</a></li>
                <li><a class="dropdown-item" href="#">NETWORK SOLUTIONS</a></li>
                <li><a class="dropdown-item" href="#">STORAGE SOLUTIONS</a></li>
                <li><a class="dropdown-item" href="#">CLOUD SOLUTIONS</a></li>
                <li><a class="dropdown-item" href="#">SECURITY SOLUTIONS</a></li>
                <li><a class="dropdown-item" href="#">APPLICATION SOLUTIONS</a></li>
                <li><a class="dropdown-item" href="#">AUDIO VIDEO SOLUTIONS</a></li>
                <li><a class="dropdown-item" href="#">VIDEO SURVILEANCE & BIOMETRIC SOLUTIONS</a></li>
                <li><a class="dropdown-item" href="#">RENTAL AND REFURBISHED</a></li>
            </ul>
        </div>

        <div class="btn-group">
            <button type="#" class="btn btn-danger dropdown-toggle" data-bs-toggle="#" aria-expanded="false">
                <a style="color: azure; text-decoration: none;" href="">CONTACT</a>

            </button>
        </div>

    </nav> -->






    <div class="imges">
        <img src="img6.jpg" alt="">
      </div>


    <p1>APPLY FOR JOB</p1>
    <br><br><br>

    <form class="row g-3 needs-validation" novalidate>
        <div class="col-md-4 position-relative">
            <label for="validationTooltip01" class="form-label">First name</label>
            <input type="text" class="form-control" id="validationTooltip01" value="Mark" required>
            <div class="valid-tooltip">
                Looks good!
            </div> <br><br>
        </div> <br><br>
        <div class="col-md-4 position-relative">
            <label for="validationTooltip02" class="form-label">Last name</label>
            <input type="text" class="form-control" id="validationTooltip02" value="" required>
            <div class="valid-tooltip">
                Looks good!
            </div>
        </div>
        <div class="col-md-4 position-relative">
            <label for="validationTooltipUsername" class="form-label">email</label>
            <div class="input-group has-validation">
                <span class="input-group-text" id="validationTooltipUsernamePrepend">@</span>
                <input type="text" class="form-control" id="validationTooltipUsername"
                    aria-describedby="validationTooltipUsernamePrepend" required>
                <div class="invalid-tooltip">
                    Please choose a unique and valid username.
                </div>
            </div>
        </div>
        <div class="col-md-6 position-relative">
            <label for="validationTooltip03" class="form-label">City</label>
            <input type="text" class="form-control" id="validationTooltip03" required>
            <div class="invalid-tooltip">
                Please provide a valid city.
            </div>
        </div>
        <div class="col-md-3 position-relative">
            <label for="validationTooltip04" class="form-label">Countrie</label>
            <select class="form-select" id="validationTooltip04" required>
                <option selected disabled value="">Choose...</option>
                <option>India</option>
                <option>United States</option>
                <option>China</option>
                <option>Indonesia</option>
                <option>Brazil</option>
                <option>Nigeria</option>
                <option>Bangladesh</option>
                <option>Russia</option>
                <option>Mexico</option>
                <option>Japan</option>
                <option>Ethiopia</option>
                <option>Philippines</option>
                <option>Egypt</option>
                <option>Vietnam</option>
                <option>DR Congo</option>
                <option>Turkey</option>
                <option>Iran</option>
                <option>United Kingdom</option>
                <option>France</option>
                <option>Italy</option>
                <option>Tanzania</option>
                <option>South Africa</option>

            </select>
            <br><br>
            <div class="mb-3">
                <input type="file" class="form-control" aria-label="file example" required>
                <div class="invalid-feedback">Example invalid form file feedback</div>
            </div>
            <br><br>
            <div class="invalid-tooltip">
                Please select a valid state.
            </div>
        </div>
        </div>
        <div class="col-12">
            <button class="btn btn-primary" type="submit">Submit form</button>
        </div>
    </form>
    <br><br>

    <!-- <footer>
        <div class="content">
            <h3>business</h3>
            <p>In the face of fierce global competition, corporates are undergoing a radical change fostered by a
                revolution
                in Information Technology.</p>
            <div class="shar">
                <a href="https://www.linkedin.com/company/innovative-techhub-pvt-ltd/?originalSubdomain=in"><i
                        class="fa fa-linkedin-square"></i></a>
                <a href="https://www.facebook.com/ithpl/"><i class="fa fa-facebook-square"></i></a>
                <a href=""><i class="fa fa-instagram"></i></a>
                <a href=""><i class="fa fa-twitter-square"></i></a>
            </div>
        </div>
        <div class="links">
            <h3>links</h3>
            <a href="#carouselExampleSlidesOnly">HOME</a>
            <a href="aboutus.html">ABOUTUS</a>
            <a href="all.html">SALES</a>
            <a href="SERVICES">SERVICES</a>
            <a href="SOLUTIONS">SOLUTIONS</a>
            <a href="#contact">CONTACT</a>
        </div>
        <div class="our-services">
            <h3>our services</h3>
            <a href="endusercomputing.html">END USER COMPUTING</a>
            <a href="datacentermanagement.html">DATA CENTER MANAGEMENT</a>
            <a href="nocmanagement.html">NOC MANAGEMENT</a>
            <a href="helpdeskmanagment.html">HELPDESK MANAGEMENT</a>
            <a href="securitymanagement.html">SECURITY MANAGEMENT</a>
            <a href="applicationmanagement.html">APPLICATION MANAGEMENT</a>
            <a href="assetmanagement.html">ASSET MANAGEMENT</a>
            <a href="buildingmanagementsystem.html">BUILDING MANAGEMENT SYSTEM</a>
            <a href="procurementbilling.html">PROCUREMENT & BILLING</a>

        </div>
    </footer> -->
</body>

</html>