<!DOCTYPE html>
<html lang="en">
<head>
	 <meta charset="UTF-8">
	 <title>Ecommerce website</title>
	 <link rel="stylesheet" href="style.css">
	 <link href="https://fonts.googleapis.com/css?? family=Poppins:wght@300;400;500;600;700&dosplay=swap"
	 rel="stylesheet">
	 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="header">
	<div class="container">
	<div class="navbar">
		<div class="logo">
			<img src="logo.png" width="125px">
		</div>
		<nav>
			<ul id="menuItems">
                <li><a href="">HOME</a></li>
				<li><a href="">PRODUCT</a></li>
				<li><a href="">ABOUT</a></li>
				<li><a href="">CONTACT</a></li>
				<li><a href="">ACCOUNT</a></li>
			</ul>
		</nav>
		<img src="cart.png" width="30px" height="25">
		<img src="menu.png" class="menu-icon" onclick="menutoggle()">
	</div>
	<div class="row">
		<div class="col-2">
			<h1>Give Your Workout<br> A New Style!</h1>
			<p>Success isn't always about greatness. It's about consistency. Consistent<br>hard work gains success. Greatness will come.</p>
			<a href="" class="btn">Explore Now &#8594;</a>
		</div>
		<div class="col-2">
			<img src="image1.png">
		</div>
	</div>
    </div>
</div>
<!----------featured categories------------------>
<div class="categories">
	<div class="small-container">
	<div class="row">
		<div class="col-3">
			<img src="category-1.jpg">
		</div>
		<div class="col-3">
			<img src="category-2.jpg">
		</div>
        <div class="col-3">
			<img src="category-3.jpg">
		</div>
	</div>
</div>
</div>
<!-----------featured product--------------->
<div class="small-container">
	<h2 class="title">Featured Products</h2>
	<div class="row">
		<div class="col-4">
		<img src="product-1.jpg">
		<h4>Red Printed T-Shirt</h4>
		<div class="rating">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star-o"></i>
		</div>
		<p>$50.00</p>
	</div>
		<div class="col-4">
		<img src="product-2.jpg">
		<h4>Red Printed T-Shirt</h4>
		<div class="rating">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star-o"></i>
		</div>
		<p>$50.00</p>
	</div>
		<div class="col-4">
		<img src="product-3.jpg">
		<h4>Red Printed T-Shirt</h4>
		<div class="rating">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star-half-o"></i>
		</div>
		<p>$50.00</p>
	</div>
		<div class="col-4">
		<img src="product-4.jpg">
		<h4>Red Printed T-Shirt</h4>
		<div class="rating">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star-o"></i>
			<i class="fa fa-star-o"></i>
		</div>
		<p>$50.00</p>
	</div>
</div>
</div>
<div class="small-container">
<h2 class="title">Latest Products</h2>
	<div class="row">
		<div class="col-4">
		<img src="product-5.jpg">
		<h4>Red Printed T-Shirt</h4>
		<div class="rating">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star-o"></i>
		</div>
		<p>$50.00</p>
	</div>
	<div class="col-4">
		<img src="product-6.jpg">
		<h4>Red Printed T-Shirt</h4>
		<div class="rating">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star-o"></i>
		</div>
		<p>$50.00</p>
	</div>
	<div class="col-4">
		<img src="product-7.jpg">
		<h4>Red Printed T-Shirt</h4>
		<div class="rating">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star-o"></i>
		</div>
		<p>$50.00</p>
	</div>
	<div class="col-4">
		<img src="product-8.jpg">
		<h4>Red Printed T-Shirt</h4>
		<div class="rating">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star-o"></i>
		</div>
		<p>$50.00</p>
	</div>
	<div class="col-4">
		<img src="product-9.jpg">
		<h4>Red Printed T-Shirt</h4>
		<div class="rating">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star-o"></i>
		</div>
		<p>$50.00</p>
	</div>
	<div class="col-4">
		<img src="product-10.jpg">
		<h4>Red Printed T-Shirt</h4>
		<div class="rating">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star-o"></i>
		</div>
		<p>$50.00</p>
	</div>
	<div class="col-4">
		<img src="product-11.jpg">
		<h4>Red Printed T-Shirt</h4>
		<div class="rating">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star-o"></i>
		</div>
		<p>$50.00</p>
	</div>
	<div class="col-4">
		<img src="product-12.jpg">
		<h4>Red Printed T-Shirt</h4>
		<div class="rating">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star-o"></i>
		</div>
		<p>$50.00</p>
	</div>

</div>

</div>
<!-----------offer-------------->
<div class="offer">
	<div class="small-container">
		<div class="row">
			<div class="col-2">
				<img src="exclusive.png" class="offer-img">
			</div>
			<div class="col-2">
				<p>Exclusively Available on Redstore</p>
				<h1>smart band 4</h1>
				<small>The mi smartband 4 features a 39.9% larger(than mi band 3)AMOLED color fill-touch display with adjustable brightness, so everything is clear as can be.</small>
				<a href="" class="btn">Buy Now &#8594;</a>
</div>
</div>
</div>
</div>
<!---------------------testimonial---------------->
<div class="testimonial">
	<div class="small-container">
		<div class="row">
			<div class="col-3">
				<i class="fa fa-quote-left"></i>
				<p>Lorem Ipsum is simply dummy test of the printing and typesetting industry. Lorem Ipsum has been the industry standard dummy test over</p>
				<div class="rating">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star-o"></i>
		</div>
		<img src="user-1.png">
		<h3>Sean Parker</h3>
	</div>
	<div class="col-3">
				<i class="fa fa-quote-left"></i>
				<p>Lorem Ipsum is simply dummy test of the printing and typesetting industry. Lorem Ipsum has been the industry standard dummy test over</p>
				<div class="rating">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star-o"></i>
		</div>
		<img src="user-2.png">
		<h3>Mike Smith</h3>
	</div>
	<div class="col-3">
				<i class="fa fa-quote-left"></i>
				<p>Lorem Ipsum is simply dummy test of the printing and typesetting industry. Lorem Ipsum has been the industry standard dummy test over</p>
				<div class="rating">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star-o"></i>
		</div>
		<img src="user-3.png">
		<h3>Mobel Joe</h3>
	</div>
</div>
</div>
</div>
<!--------------brands------------------------->
<div class="brands">
	<div class="small-container">
		<div class="row">
			<div class="col-5">
				<img src="logo-godrej.png">
			</div>
			<div class="col-5">
				<img src="logo-oppo.png">
			</div>
			<div class="col-5">
				<img src="logo-coca-cola.png">
			</div>
			<div class="col-5">
				<img src="logo-paypal.png">
			</div>
			<div class="col-5">
				<img src="logo-philips.png">
			</div>
		</div>
	</div>
</div>
<!-------------------footer-------------->
<div class="footer">
	<div class="container">
		<div class="row">
		    <div class="footer-col-1">
		    	<h3>Download Our App</h3>
		    	<p>Download App For Android and ios mobile phone.</p>
		    	<div class="app logo">
		    		<img src="play-store.png">
		    		<img src="app-store.png">
		    	</div>
		    </div>

            <div class="footer-col-2">
		    	<img src="logo-white.png">		    	
		    	<p>Our Purpose Is To Sustainably make the pleasure and banefits of sports accessible to the many.</p>
		    </div>
		    <div class="footer-col-3">
		    	<h3>Useful Links</h3>
		    	<ul> 
		    		<li>coupons</li>
		    		<li>Blog Post</li>
		    		<li>Return Policy</li>
		    		<li>Join Affiliate</li>
		    	</ul>
		    </div>
		    <div class="footer-col-4">
		    	<h3>Follow us</h3>
		    	<ul> 
		    		<li>Facebook</li>
		    		<li>Twiter</li>
		    		<li>Instagram</li>
		    		<li>You Tube</li>
		    	</ul>
		    </div>
		</div>
		<hr>
		<p class="Copyright">copyright 2020-Easy Tutorials</p>
	</div>
	</div>
	<!----------js for toggle menu------------>
	<script>
		var menuItems = document.getElementById("menuItems")
		menuItems.style.maxHeight = "0px";
		function menutoggle(){
			if(menuItems.style.maxHeight == "0px")
			{
			   menuItems.style.maxHeight == "200px"	
			}
			else
			{
				menuItems.style.maxHeight == "0px"
			}
		}
	</script>





</body>
</html>	 