<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="//stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
    <link rel="stylesheet" href="aboutus.css">

</head>

<body>


    <nav>
        <div class="menu-bar">

            <ul>
                <div style="padding-left: 0%;" class="logo">
                    <img src="logo.png" alt="">
                </div>

                <li style="padding-top: 20px;" class="active"><a href="ITHPL.html"><i class="fa fa-home"></i>HOME</a>
                </li>
                <li style="padding-top: 20px;"><a href=""><i class="fa fa-user"></i>ABOUT US</a>
                    <div class="sub-menu1">
                        <ul>
                            <li><a class="" href="aboutus.html">COMPANY OVERVIEW</a></li>
                            <li><a class="" href="companyover.html">MISSION VISION & VALUES</a></li>
                            <li><a class="" href="managment.html">MANAGEMENT TEAM</a></li>
                            <li><a class="" href="awards.html">AWARDS & ACHIVEMENTS</a></li>
                        </ul>
                    </div>

                </li>
                <li style="padding-top: 20px;"><a href=""><i class="fa fa-line-chart"></i>SALES</a>
                    <div class="sub-menu1">
                        <ul>
                            <li><a class="" href="endproduct.html">END POINTS</a></li>
                            <li><a class="" href="datacenter.html">DATA CENTER</a></li>
                            <li><a class="" href="connectivity.html">CONNECTIVITY</a></li>
                            <li><a class="" href="security.html">SECURITY</a></li>
                            <li><a class="" href="teliphone.html">AUDIO & TELEPHONE</a></li>
                            <li><a class="" href="handheld.html">HANDHELD</a></li>
                            <li><a class="" href="printerscanner.html">PRINTING & SCANNING</a></li>
                            <li><a class="" href="video.html">VIDEO CONFERENCING</a></li>
                            <li><a class="" href="visual.html">VISUAL DISPLAY</a></li>
                            <li><a class="" href="peripherals.html">PERIPHERALS</a></li>
                            <li><a class="" href="license.html">LICENSE</a></li>
                            <li><a class="" href="power.html">POWER</a></li>
                            <li><a class="" href="securitysurvileance.html">SECURITY SURVILE</a></li>
                        </ul>
                    </div>

                </li>
                <li style="padding-top: 20px;"><a href=""><i class="fa fa-clone"></i>SERVICES</a>
                    <div class="sub-menu1">
                        <ul>
                            <li class="hour-me"><a href="#">MANAGED SERVICES</a><i class="fa fa-angle-right"></i>
                                <div class="sub-menu2">
                                    <ul>
                                        <li><a href="endusercomputing.html">END USER COMPUTING</a></li>
                                        <li><a href="datacentermanagement.html">DATA CENTER MANAGEMENT</a></li>
                                        <li><a href="nocmanagement.html">NOC MANAGEMENT</a></li>
                                        <li><a href="helpdeskmanagment.html">HELPDESK MANAGEMENT</a></li>
                                        <li><a href="securitymanagement.html">SECURITY MANAGEMENT</a></li>
                                        <li><a href="applicationmanagement.html">APPLICATION MANAGEMENT</a></li>
                                        <li><a href="assetmanagement.html">ASSET MANAGEMENT</a></li>
                                        <li><a href="buildingmanagementsystem.html">BUILDING MANAGEMENT SYSTEM</a></li>
                                        <li><a href="procurementbilling.html">PROCUREMENT & BILLING</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a class="dropdown-item" href="amnbreak.html">AMN & BREAK FLX</a></li>
                            <li><a class="dropdown-item" href="aaaaaaaaaaaa.html">E WASTE MANAGEMENT</a></li>
                        </ul>
                    </div>
                </li>
                <li style="padding-top: 20px;"><a href=""><i class="fa fa-lightbulb-o"></i>SOLUTIONS</a>
                    <div class="sub-menu1">
                        <ul>
                            <li><a class="" href="serversolutions.html">SERVER SOLUTIONS</a></li>
                            <li><a class="" href="networksolutions.html">NETWORK SOLUTIONS</a></li>
                            <li><a class="" href="storagesolution.html">STORAGE SOLUTIONS</a></li>
                            <li><a class="" href="couldsolution.html">CLOUD SOLUTIONS</a></li>
                            <li><a class="" href="securitysolution.html">SECURITY SOLUTIONS</a></li>
                            <li><a class="" href="applicationsolution.html">APPLICATION SOLUTIONS</a></li>
                            <li><a class="" href="audiosolutio.html">AUDIO VIDEO SOLUTIONS</a></li>
                            <li><a class="" href="videosolution.html">VIDEO SURVILEANCE & BIOMETRIC SOLUTIONS</a></li>
                            <li><a class="" href="rental.html">RENTAL AND REFURBISHED</a></li>
                        </ul>
                    </div>

                </li>
                <li style="padding-top: 20px;"><a href="#contact"><i class="fa fa-phone"></i>CONTACT</a></li>

            </ul>
        </div>
    </nav>

    <br><br><br><br><br>


    <div class="imges">
        <img src="Background-14.png" alt="">
    </div>



    <br><br>


    <nav style="position: relative" class="navigation">

        <ul>
            <div class="harry">
                <h1 class="heading">Get to know all about us</h1>
            </div>
            <li> <a href="companyover.html" class="active"> Mission Vision & Values</a></li>
            <li> <a href="managment.html" class="active">Management Team</a></li>
            <li> <a href="awards.html" class="active">Awards & Achivements</a></li>
        </ul>

    </nav>
    <div class="heros">
        <h1 style="padding-left: 320px;">About Us</h1>
        <p>Innovative TechHub Pvt. Ltd. has been a leader in the business of IT Infrastructure Solutions & Services
            where we have been catering to several Large & Small Medium Enterprise clients with an healthy relationship
            and supporting them to grow and achieve their business objectives In our journey we have learnt the art of
            designing accurate solutions for customers keeping in mind their requirements, budgets & end objectives We
            believe to work on simple strategies and achieve high efficiency with desired quality standards</p>
        <p>We are ISO 9001:2015 & ISO 27000:2013 certified and pledge to follow the best in class practices to ensure we
            are one step ahead always !!!</p>
        <p>Continuous change in technology has always urged us to keep our teams updated in all kind of solution
            platforms, for which we are Business Partners of all the leading IT brands across the globe</p>
        <p>With the combination of scalable solutions that we implement & high customer centric teams that we have
            preserved we tend to have high agility to ensure that our clients do not land into any kind of crisis

        </p>
    </div>
    <br><br><br>


    <footer>
        <div class="content">
            <h3>business</h3>
            <p>In the face of fierce global competition, corporates are undergoing a radical change fostered by a
                revolution
                in Information Technology.</p>
            <div class="shar">
                <a href="https://www.linkedin.com/company/innovative-techhub-pvt-ltd/?originalSubdomain=in"><i
                        class="fa fa-linkedin-square"></i></a>
                <a href="https://www.facebook.com/ithpl/"><i class="fa fa-facebook-square"></i></a>
                <a href=""><i class="fa fa-instagram"></i></a>
                <a href=""><i class="fa fa-twitter-square"></i></a>
            </div>
        </div>
        <div class="links">
            <h3>links</h3>
            <a href="#carouselExampleSlidesOnly">HOME</a>
            <a href="aboutus.html">ABOUTUS</a>
            <a href="all.html">SALES</a>
            <a href="SERVICES">SERVICES</a>
            <a href="SOLUTIONS">SOLUTIONS</a>
            <a href="#contact">CONTACT</a>
        </div>
        <div class="our-services">
            <h3>our services</h3>
            <a href="endusercomputing.html">END USER COMPUTING</a>
            <a href="datacentermanagement.html">DATA CENTER MANAGEMENT</a>
            <a href="nocmanagement.html">NOC MANAGEMENT</a>
            <a href="helpdeskmanagment.html">HELPDESK MANAGEMENT</a>
            <a href="securitymanagement.html">SECURITY MANAGEMENT</a>
            <a href="applicationmanagement.html">APPLICATION MANAGEMENT</a>
            <a href="assetmanagement.html">ASSET MANAGEMENT</a>
            <a href="buildingmanagementsystem.html">BUILDING MANAGEMENT SYSTEM</a>
            <a href="procurementbilling.html">PROCUREMENT & BILLING</a>

        </div>
    </footer>


</body>

</html>