<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="//stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

    <title>Building Management System</title>
    <style>
        .nav-item a {
            padding-left: 180px;
            font-size: 35px;
            font-weight: 1000;
        }


        h1 {
            padding-left: 400px;
        }

        ul {
            padding-left: 20px;
        }

        ul li {
            font-size: 15px;
        }

        iframe {
            padding-left: 0px;
        }

        .list li {
            padding-left: 0px;
        }

        .row .form-c {
            padding-left: 100px;
            height: 500px;
            font-size: 80px;

        }
        .menu-bar img {
            font-size: 20px;
        }

        * {
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }

        nav {
            position: sticky;
            height: 00px;
            top: 0px;
        }

        .menu-bar {
            background: rgb(255, 255, 255);
            background-position: center;
            position: sticky;
        }

        .menu-bar ul {
            padding-left: 100px;
            display: inline-flex;
            list-style: none;
            padding-top: 10px;
            /* margin-bottom: 20px;
padding-bottom: 50px;  */
        }

        .menu-bar .logo img {
            font-size: 10px;
            padding-top: 0px;
            /* display: flex; */
            /* justify-content: center; */
            /* align-items: center; */
            padding-left: 0%;
            margin-left: 0%;
            padding-left: 0px;
        }

        .menu-bar ul li a {
            text-decoration: none;
            text-align: center;
            font-size: 17px;
            color: black;
            /* padding-bottom: 10px; */
            padding-left: 40px;
            padding-right: 30px;
        }

        .active,
        .menu-bar ul li:hover {
            background: rgb(250, 252, 255);
            border-radius: 5px;

        }

        .menu-bar .fa {
            margin-right: 8px;
        }

        .sub-menu1 {
            display: none;
        }

        .menu-bar ul li:hover .sub-menu1 {
            display: block;
            background: rgb(149, 188, 243);
            position: absolute;
            margin-top: 15px;
            margin-left: -15px;
        }

        .menu-bar ul li:hover .sub-menu1 ul {
            display: block;
            margin: 10px;
        }

        .sub-menu1 ul {
            padding: 0%;
            padding-left: 0%;
        }

        .sub-menu1 ul li a {
            font-size: 12px;
        }

        .menu-bar ul li:hover .sub-menu1 ul li {
            width: 250px;
            padding: 5px;
            border-bottom: 1px dotted white;
            background: transparent;
            border-radius: 0%;
            text-align: left;
        }

        .menu-bar ul li:hover .sub-menu1 ul li:last-child {
            border-bottom: none;
        }

        .menu-bar ul li:hover .sub-menu1 ul li a:hover {
            color: aliceblue;
        }

        .fa-angle-right {
            float: right;
        }

        .sub-menu2 {
            display: none;
        }

        .hour-me:hover .sub-menu2 {
            position: absolute;
            display: block;
            margin-top: -40px;
            margin-left: 150px;
            background: rgb(149, 188, 243);
        }


        footer {
            background: black;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(20%, 33.33%));
            gap: 32px;
            display: inline-block;
            text-align: center;
            padding: 60px;
            height: 700px;
            position: sticky;
            top: 0;
        }

        footer h3 {
            font-size: 50px;
            margin: 30px 0;
            color: white;
        }

        footer p {

            font-size: 24px;
            margin: 16px 0px;
            color: white;
        }

        footer i {

            font-size: 70px;
            margin: 16px 8px;
            color: white;

        }

        footer i:hover,
        footer a:hover {
            color: white;
        }

        footer a {
            text-decoration: none;
            font-size: 20px;
            margin: 0px;
            padding-left: 3%;
            color: white;
        }
    </style>

</head>

<body>
    
    <nav>
        <div class="menu-bar">

            <ul>
                <div style="padding-left: 0%;" class="logo">
                    <img src="logo.png" alt="">
                </div>

                <li style="padding-top: 20px;" class="active"><a href="ITHPL.html"><i class="fa fa-home"></i>HOME</a>
                </li>
                <li style="padding-top: 20px;"><a href=""><i class="fa fa-user"></i>ABOUT US</a>
                    <div class="sub-menu1">
                        <ul>
                            <li><a class="" href="aboutus.html">COMPANY OVERVIEW</a></li>
                            <li><a class="" href="companyover.html">MISSION VISION & VALUES</a></li>
                            <li><a class="" href="managment.html">MANAGEMENT TEAM</a></li>
                            <li><a class="" href="awards.html">AWARDS & ACHIVEMENTS</a></li>
                        </ul>
                    </div>

                </li>
                <li style="padding-top: 20px;"><a href=""><i class="fa fa-line-chart"></i>SALES</a>
                    <div class="sub-menu1">
                        <ul>
                            <li><a class="" href="endproduct.html">END POINTS</a></li>
                            <li><a class="" href="datacenter.html">DATA CENTER</a></li>
                            <li><a class="" href="connectivity.html">CONNECTIVITY</a></li>
                            <li><a class="" href="security.html">SECURITY</a></li>
                            <li><a class="" href="teliphone.html">AUDIO & TELEPHONE</a></li>
                            <li><a class="" href="handheld.html">HANDHELD</a></li>
                            <li><a class="" href="printerscanner.html">PRINTING & SCANNING</a></li>
                            <li><a class="" href="video.html">VIDEO CONFERENCING</a></li>
                            <li><a class="" href="visual.html">VISUAL DISPLAY</a></li>
                            <li><a class="" href="peripherals.html">PERIPHERALS</a></li>
                            <li><a class="" href="license.html">LICENSE</a></li>
                            <li><a class="" href="power.html">POWER</a></li>
                            <li><a class="" href="securitysurvileance.html">SECURITY SURVILE</a></li>
                        </ul>
                    </div>

                </li>
                <li style="padding-top: 20px;"><a href=""><i class="fa fa-clone"></i>SERVICES</a>
                    <div class="sub-menu1">
                        <ul>
                            <li class="hour-me"><a href="#">MANAGED SERVICES</a><i class="fa fa-angle-right"></i>
                                <div class="sub-menu2">
                                    <ul>
                                        <li><a href="endusercomputing.html">END USER COMPUTING</a></li>
                                        <li><a href="datacentermanagement.html">DATA CENTER MANAGEMENT</a></li>
                                        <li><a href="nocmanagement.html">NOC MANAGEMENT</a></li>
                                        <li><a href="helpdeskmanagment.html">HELPDESK MANAGEMENT</a></li>
                                        <li><a href="securitymanagement.html">SECURITY MANAGEMENT</a></li>
                                        <li><a href="applicationmanagement.html">APPLICATION MANAGEMENT</a></li>
                                        <li><a href="assetmanagement.html">ASSET MANAGEMENT</a></li>
                                        <li><a href="buildingmanagementsystem.html">BUILDING MANAGEMENT SYSTEM</a></li>
                                        <li><a href="procurementbilling.html">PROCUREMENT & BILLING</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a class="dropdown-item" href="amnbreak.html">AMN & BREAK FLX</a></li>
                            <li><a class="dropdown-item" href="aaaaaaaaaaaa.html">E WASTE MANAGEMENT</a></li>
                        </ul>
                    </div>
                </li>
                <li style="padding-top: 20px;"><a href=""><i class="fa fa-lightbulb-o"></i>SOLUTIONS</a>
                    <div class="sub-menu1">
                        <ul>
                            <li><a class="" href="serversolutions.html">SERVER SOLUTIONS</a></li>
                            <li><a class="" href="networksolutions.html">NETWORK SOLUTIONS</a></li>
                            <li><a class="" href="storagesolution.html">STORAGE SOLUTIONS</a></li>
                            <li><a class="" href="couldsolution.html">CLOUD SOLUTIONS</a></li>
                            <li><a class="" href="securitysolution.html">SECURITY SOLUTIONS</a></li>
                            <li><a class="" href="applicationsolution.html">APPLICATION SOLUTIONS</a></li>
                            <li><a class="" href="audiosolutio.html">AUDIO VIDEO SOLUTIONS</a></li>
                            <li><a class="" href="videosolution.html">VIDEO SURVILEANCE & BIOMETRIC SOLUTIONS</a></li>
                            <li><a class="" href="rental.html">RENTAL AND REFURBISHED</a></li>
                        </ul>
                    </div>

                </li>
                <li style="padding-top: 20px;"><a href="#contact"><i class="fa fa-phone"></i>CONTACT</a></li>

            </ul>
        </div>
    </nav>
    <br><br><br><br><br>







    <div class="copy">
        <ul class="nav nav-tabs">
            <li style="background-color: black;" class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"> <strong>Building Management System</strong></a>
            </li>
        </ul>
        <br>

    </div>
    <div class="row">
        <div style="padding-left: 200px;" class="ifram">
            <iframe src="BIM2.jpeg" width="550" height="330" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            <ul style="list-style-type: square; padding-left: 3%; font-size: 40px; margin-top: 0%; padding-top: 0%;" class="list">
                <li class="#">CCTV & Video Surveillance</li>
                <li class="#">Advanced Security & Surveillance</li>
                <li class="#">Biometric, Time & Attendance Solutions</li>
                <br><br><br>
             
            </ul>
        </div>
        <br>
        <form action="backend.php">
            <h1 style="padding-left: 50px;">Get in touch with us</h1>
            <div style="padding-left: 70px;">
                <input style="font-size: 25px;" type="text" placeholder="Name" id="name">
            </div>
            <br>
            <div style="padding-left: 70px;">
                <input style="font-size: 25px;" type="text" placeholder="Email" id="name">
            </div>
            <br>
            <div style="padding-left: 70px;">
                <input style="font-size: 25px;" type="text" placeholder="Company" id="name">
            </div>
            <br>
            <div style="padding-left: 70px;">
                <input style="font-size: 25px;" type="text" placeholder="Phone" id="name">
            </div>
            <br>
            <div style="padding-left: 70px;">
                <input style="font-size: 25px;" type="text" placeholder="Country" id="name">
            </div>
            <br>
            <div style="padding-left: 70px;">
                <textarea style="font-size: 16px;  name=" Message" id="" placeholder="Message" cols="36px"
                    rows="6"></textarea>
            </div>

            <div style="padding-left: 70px;">
                <input style="font-size: 20px; font: size 40px;" type="submit" value="Submit now">
            </div>

        </form>

                <footer>
                    <div class="content">
                      <h3>business</h3>
                      <p>In the face of fierce global competition, corporates are undergoing a radical change fostered by a revolution
                        in Information Technology.</p>
                      <div class="shar">
                        <a href="https://www.linkedin.com/company/innovative-techhub-pvt-ltd/?originalSubdomain=in"><i
                            class="fa fa-linkedin-square"></i></a>
                        <a href="https://www.facebook.com/ithpl/"><i class="fa fa-facebook-square"></i></a>
                        <a href=""><i class="fa fa-instagram"></i></a>
                        <a href=""><i class="fa fa-twitter-square"></i></a>
                      </div>
                    </div>
                    <div class="links">
                      <h3>links</h3>
                      <a href="#carouselExampleSlidesOnly">HOME</a>
                      <a href="aboutus.html">ABOUTUS</a>
                      <a href="all.html">SALES</a>
                      <a href="SERVICES">SERVICES</a>
                      <a href="SOLUTIONS">SOLUTIONS</a>
                      <a href="#contact">CONTACT</a>
                    </div>
                    <div class="our-services">
                      <h3>our services</h3>
                      <a href="endusercomputing.html">END USER COMPUTING</a>
                      <a href="datacentermanagement.html">DATA CENTER MANAGEMENT</a>
                      <a href="nocmanagement.html">NOC MANAGEMENT</a>
                      <a href="helpdeskmanagment.html">HELPDESK MANAGEMENT</a>
                      <a href="securitymanagement.html">SECURITY MANAGEMENT</a>
                      <a href="applicationmanagement.html">APPLICATION MANAGEMENT</a>
                      <a href="assetmanagement.html">ASSET MANAGEMENT</a>
                      <a href="buildingmanagementsystem.html">BUILDING MANAGEMENT SYSTEM</a>
                      <a href="procurementbilling.html">PROCUREMENT & BILLING</a>
                
                    </div>
                  </footer> 


</body>

</html>