<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    
<section class="contact" id="contact">
    <div class="heading">
      <h2>Contact</h2>
      <div></div>
    </div>
    <div class="box">
      <div class="content">
        <i class="fa fa-mobile" ></i>
        <div>call: +91-20-26814444</div>
        <div>monday-friday(9am-6pm)</div>
      </div>
      <div class="content">
        <i class="fa fa-envelope" ></i>
        <div>email :  info@ithpl.com</div>
        <div>web : www.ithpl.com</div>
      </div>
      <div class="content">
        <i class="fa fa-envelope" ></i>
        <div>location : ithpl house</div>
        <div>ithpl house</div>
    </div>
  
    <div class="row">
      <div class="ifram">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3782.614977733389!2d73.93116797485956!3d18.546293282552256!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c1efc92403af%3A0x1e7c0ed1ac99b9c3!2sINNOVATIVE%20TECHHUB%20PVT.LTD.!5e0!3m2!1sen!2sin!4v1684116762504!5m2!1sen!2sin" width="550" height="430" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      <div class="form-c">
        <form action="">
          <input type="text" placeholder="name">
          <input type="text" placeholder="email">
          <input type="text" placeholder="phone">
          <textarea name="" id="" cols="30" rows="10"></textarea>
          <input type="submit" value="send message">
          
  
        </form>
  
      </div>
    </div>
  </section>
</body>
</html>