<!DOCTYPE HTML>
<html class="no-js">


<head>
<!-- Basic Page Needs
  ================================================== -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title> Business Associates | ITHPL </title>
<meta name="description" content="">
<meta name="keywords" content=" ">
<meta name="author" content="">
<!-- Mobile Specific Metas
  ================================================== -->
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="format-detection" content="telephone=no">
<!-- CSS
  ================================================== -->
   <link rel="icon" type="image/ico" href="images/favicon.png" />
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap-theme.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="vendor/prettyphoto/css/prettyPhoto.css" rel="stylesheet" type="text/css">
<link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css"><!-- MAGINIFIC LIGHTBOX -->
<link href="vendor/rs-plugin/css/settings.css" media="screen" rel="stylesheet" type="text/css"><!-- REVOLUTION SLIDER -->
<link href="vendor/rs-plugin/css/navstylechange.css" media="screen" rel="stylesheet" type="text/css"><!-- REVOLUTION SLIDER -->
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="css/ie.css" media="screen" /><![endif]-->
<link href="css/custom.css" rel="stylesheet" type="text/css"><!-- CUSTOM STYLESHEET FOR STYLING -->
<!-- Color Style -->
<link class="alt" href="colors/color1.css" rel="stylesheet" type="text/css">
<link href="style-switcher/css/style-switcher.css" rel="stylesheet" type="text/css">
<!-- SCRIPTS
  ================================================== -->
<script src="js/modernizr.js"></script><!-- Modernizr -->
</head>
<body>
<!--[if lt IE 7]>
	<p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
<![endif]-->
<div class="body"> 
	<!-- Start Site Header -->
	<header class="site-header" style="
    width: auto;
">
    	<div class="top-header hidden-xs">
        	<div class="container" >
            	<div class="row">
                	<div class="col-md-6">
                    		<div class="upcoming-event-bar">
                        	<h4> 
							<a href="apply_for_job.php"><font color="#FFFFFF">Apply For Job &nbsp;&nbsp;|&nbsp;&nbsp;</font></a> 
							<a href="careers.php"><font color="#FFFFFF">Careers &nbsp;&nbsp;|&nbsp;&nbsp;</font></a>
							<a href="https://innovativetechhub.greythr.com/" target="_blank"><font color="#FFFFFF">Employee Zone </font></a>
							<!--<a href="online_order.php" target="_blank"><font color="#FFFFFF">Online Order</font></a>-->
							</h4>
                        </div>
					</div>
                    <div class="col-md-6">
                    	
                    	<ul class="social-links social-links-lighter">
						<li><img src="images/flags/in.png" alt="India" title="India"></li>
                        	<li><img src="images/flags/en.png" alt="USA" title="USA"></li>
                        	<li><img src="images/flags/db.png" alt="Dubai" title="Dubai"></li>
                        	<li><img src="images/flags/fr.png" alt="France" title="France"></li>
						
                        	<li><a href="https://www.facebook.com/ithpl/" target="_blank"><i class="fa fa-facebook-square"></i></a></li>
                        	<li><a href="https://in.linkedin.com/company/innovative-techhub-pvt-ltd" target="_blank"><i class="fa fa-twitter-square"></i></a></li>
                        	<li><a href="#"><i class="fa fa-youtube-square"></i></a></li>
                        	<li><a href="#"><i class="fa fa-instagram"></i></a></li>
                      
                        	
                        </ul>
                    </div>
                </div>
           	</div>
       	</div>
    	<div class="lower-header">
        	<div class="container for-navi">
             	<h1 class="logo">
                	<a href="index-2.html"><img src="images/logo.png" alt="Site Logo"></a>             	</h1>
              	<!-- Main Navigation -->
              <nav class="main-navigation">
                  	<ul class="sf-menu">

                   		<li><a href="index-2.html">Home</a></li>
                     		
                     	
      					<li><a href="about.html">About Us</a>
                            <ul>
							            <li><a href="about.html">Company Overview</a>
                                        <li><a href="vision_mission.html"> Mission Vision &#038; Values</a></li>
                                        <li><a href="management_team.html"> Management Team</a></li>
                                      <li><a href="awards_achievements.html" >Awards & Achievements</a></li>
						               <!-- <li><a href="fun-exr.html" >Fun @ EXR</a></li>-->
                            </ul>
                        </li>
                        <li><a href="s1.html">Sales</a>
						    <ul>
                                 <li><a href="s1.html">End Points</a></li>
                                     <li><a href="s2.html">Data Center</a></li>
								     <li><a href="s3.html">Connectivity</a></li>
                                     <li><a href="s4.html">Security</a></li>
									 <li><a href="s5.html">Audio & Telephony</a></li>
									 <li><a href="s6.html">Handheld</a></li>
									 <li><a href="s7.html">Printing & Scanning</a></li>
									 <li><a href="s8.html">Video Conferencing</a></li>
									 <li><a href="s9.html">Visual Display</a></li>
									 <li><a href="s10.html">Peripherals</a></li>
									 <li><a href="s11.html">License</a></li>
									 <li><a href="s12.html">Power</a></li>
									 <li><a href="s13.html">Security Survileance</a></li>
							
                            </ul>
                        </li>
                       <!-- <li><a href="#">Report Writing</a>
						<ul>
                                       
										
                                        <li><a href="#">Industry</a>
										   <ul> <li><a href="#">Aerospace and Defense</a></li>
                                        <li><a href="#">Automotive and Transportation</a></li>
										<li><a href="#">Biotechnology</a></li>
										<li><a href="#">Electronics and Semiconductor</a></li>
										<li><a href="#">Healthcare IT</a></li>
										<li><a href="#">Manufacturing and Construction</a></li>
										<li><a href="#">Medical Device</a></li>
										<li><a href="#">Technology and Telecommunications</a></li>
										<li> <a href="#">Media</a></li>
										   </ul>
										</li>
                                        <li><a href="#">Solution</a>
										 <ul> <li><a href="syndicated_reports.html">Syndicated Reports</a></li>
                                        <li><a href="tailor_made_custom_solution.html">Tailor made Custom Solution</a></li>
										<li><a href="expeditive_research.html">Expeditive Research  </a></li>
										</ul>
										</li>
										<li><a href="#">Press Release</a></li>
                          </ul>
					  </li>-->
                            
                       
                        <!--<li class="megamenu"><a href="shortcodes.html">Mega Menu</a>
                          <ul class="dropdown">
                            <li>
                              <div class="megamenu-container container">
                                <div class="row">
                                  <div class="col-md-4 hidden-sm hidden-xs"> <span class="megamenu-sub-title">Put videos</span>
                                        <div class="fw-video"><iframe src="https://player.vimeo.com/video/62022718?title=0&amp;byline=0&amp;color=9bc8ce" width="500" height="222" style="border:0;"></iframe></div>
                                  </div>
                                  <div class="col-md-4"> <span class="megamenu-sub-title">Use Custom Menus</span>
                                    <ul class="sub-menu">
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="#">EXR Mission</a></li>
                                        <li><a href="#" >Our Team</a></li>
						                <li><a href="#" >Fun @ EXR</a></li>
                                    </ul>
                                  </div>
                                  <div class="col-md-4"> <span class="megamenu-sub-title">Use for content</span>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce velit tortor, dictum in gravida nec, aliquet non lorem. Donec vestibulum justo a diam ultricies pellentesque. Quisque mattis diam vel lacus tincidunt elementum.</p>
                                  </div>
                                </div>
                              </div>
                            </li>
                          </ul>
                        </li>-->
						 <li><a href="sol1.html">Solutions</a>
						     <ul>
                                 <li><a href="sol1.html">Server Solutions</a></li>
                                     <li><a href="sol2.html">Network Solutions</a></li>
								     <li><a href="sol3.html">Storage Solutions</a></li>
                                     <li><a href="sol4.html">Cloud Solutions</a></li> <li><a href="sol5.html">Security Solutions</a></li>
									 <li><a href="sol6.html">Application Solutions</a></li>
									 <li><a href="sol7.html">Audio Video Solutions</a></li>
									 <li><a href="sol8.html">Video Surveillance & Biometric Solutions</a></li>
									 <li><a href="sol9.html">Rental and refurbished</a></li>
							
                            </ul>
                        </li>
                        <li><a href="ser1.html">Services</a>
                             <ul>
                                 <li><a href="ser1.html">End User Computing </a></li>
                                     <li><a href="ser2.html">Data Center Management</a></li>
								     <li><a href="ser3.html">NOC Management</a></li>
                                     <li><a href="ser4.html">Helpdesk Management</a></li>
									 <li><a href="ser5.html">Security Management</a></li>
									 <li><a href="ser6.html">Application Management</a></li>
									 <li><a href="ser7.html">Asset Management</a></li>
									 <li><a href="ser8.html">Building Management System</a></li>
									 <li><a href="ser9.html">Procurement & Billing</a></li>
							
                            </ul>
                        </li>
                         <li><a href="contact.php">Contact</a></li>   
                    </ul>
                </nav>
                <!-- Mobile Menu Trigger Icon -->
                <a href="#" class="visible-sm visible-xs" id="menu-toggle"><i class="fa fa-bars"></i></a>            </div>
        </div>
	</header>
	<!-- End Site Header -->
    <!-- Start Page Header -->
    <div class="page-header" style="background-image:url(images/career.jpg)">
    	<div class="container">
        	<div class="row">
            	<div class="col-md-6 col-sm-6 hidden-xs">
          			<ol class="breadcrumb">
            			
          			</ol>
            	</div>
            	<div class="col-md-6 col-sm-6 col-xs-12">
    				
                </div>
           	</div>
        </div>
    </div>
    <!-- End Page Header -->
    <div class="double-border"></div>
    <!-- Secondary Header -->
    <div class="secondary-bar">
    	<div class="container">
        	<div class="row">
            	
            	<div class="col-md-4">
                	<span class="icon-block"><span class="icon label-danger"><i class="fa fa-envelope"></i></span></span><strong>info@ithpl.com</strong>
              	</div>
            	<div class="col-md-3">
                	<span class="icon-block"><span class="icon label-primary">  <i class="fa fa-facebook"></i></span></span><strong>Facebook</strong>
              	</div>
            	<div class="col-md-4">
                	<span class="icon-block"><span class="icon label-info"><i class="fa fa-twitter"></i></span></span><strong>@ ITHPL</strong>
              	</div>
            </div>
        </div>
    </div>
    <!-- Start Body Content -->
  	<div class="main" role="main">
    	<div id="content" class="content full">
    		<div class="container">
            	<div class="row">
                    <div class="col-md-12">
                        
                        <ul class="grid-holder col-4 gallery-grid magnific-gallery sort-destination" data-sort-id="gallery">
						
						 <li class="grid-item format-image apple_phones">
                        <br><div class="grid-item-inner">
                        	<a href="images/b1.png" class="media-box">
                            	<img src="images/b1.png" alt=""> 
                           	</a>
                    	</div>
                  	</li>
                   <li class="grid-item format-image apple_ipads">
                         <br><div class="grid-item-inner">
                        	<a href="images/b7.png" class="media-box">
                            	<img src="images/b7.png" alt=""> 
                           	</a>
                    	</div>
                  	</li>
                   <li class="grid-item format-image high_end_android">
                        <br> <div class="grid-item-inner">
                        	<a href="images/b5.png" class="media-box">
                            	<img src="images/b5.png" alt=""> 
                           	</a>
                    	</div>
                  	</li>
                   <li class="grid-item format-image android_ipads">
                        <br> <div class="grid-item-inner">
                        	<a href="images/b6.png" class="media-box">
                            	<img src="images/b6.png" alt=""> 
                           	</a>
                    	</div>
                  	</li>
						
						
						
						
						
						
						
                    <li class="grid-item format-image apple_phones">
                        <div class="grid-item-inner">
                        	<a href="images/sol3-1.jpg" class="media-box">
                            	<img src="images/sol3-1.jpg" alt=""> 
                           	</a>
                    	</div>
                  	</li>
                   <li class="grid-item format-image apple_ipads">
                         <div class="grid-item-inner">
                        	<a href="images/sol3-2.jpg" class="media-box">
                            	<img src="images/sol3-2.jpg" alt=""> 
                           	</a>
                    	</div>
                  	</li>
                   <li class="grid-item format-image high_end_android">
                         <div class="grid-item-inner">
                        	<a href="images/sol3-3.jpg" class="media-box">
                            	<img src="images/sol3-3.jpg" alt=""> 
                           	</a>
                    	</div>
                  	</li>
                   <li class="grid-item format-image android_ipads">
                        <div class="grid-item-inner">
                        	<a href="images/s11-1.jpg" class="media-box">
                            	<img src="images/s11-1.jpg" alt=""> 
                           	</a>
                    	</div>
                  	</li>
					
					 <li class="grid-item format-image android_ipads">
                        <div class="grid-item-inner">
                        	<a href="images/s11-2.jpg" class="media-box">
                            	<img src="images/s11-2.jpg" alt=""> 
                           	</a>
                    	</div>
                  	</li>
					 <li class="grid-item format-image android_ipads">
                        <div class="grid-item-inner">
                        	<a href="images/s11-3.jpg" class="media-box">
                            	<img src="images/s11-3.jpg" alt=""> 
                           	</a>
                    	</div>
                  	</li>
					 <li class="grid-item format-image android_ipads">
                        <div class="grid-item-inner">
                        	<a href="images/s11-4.jpg" class="media-box">
                            	<img src="images/s11-4.jpg" alt=""> 
                           	</a>
                    	</div>
                  	</li>
					 <li class="grid-item format-image android_ipads">
                        <div class="grid-item-inner">
                        	<a href="images/s11-5.jpg" class="media-box">
                            	<img src="images/s11-5.jpg" alt=""> 
                           	</a>
                    	</div>
                  	</li>
					
                  
                   <li class="grid-item format-image audio_and_telephony">
                        <div class="grid-item-inner">
                        	<a href="images/s12-4.jpg" class="media-box">
                            	<img src="images/s12-4.jpg" alt=""> 
                           	</a>
                    	</div>
                  	</li>
                  
					
					
					
					 <li class="grid-item format-image audio_and_telephony">
                        <div class="grid-item-inner">
                        	<a href="images/s12-5.jpg" class="media-box">
                            	<img src="images/s12-5.jpg" alt=""> 
                           	</a>
                    	</div>
                  	</li>
					
					 <li class="grid-item format-image audio_and_telephony">
                        <div class="grid-item-inner">
                        	<a href="images/s12-6.jpg" class="media-box">
                            	<img src="images/s12-6.jpg" alt=""> 
                           	</a>
                    	</div>
                  	</li>
					 <li class="grid-item format-image audio_and_telephony">
                        <div class="grid-item-inner">
                        	<a href="images/s12-7.jpg" class="media-box">
                            	<img src="images/s12-7.jpg" alt=""> 
                           	</a>
                    	</div>
                  	</li>
					
					 <li class="grid-item format-image audio_and_telephony">
                        <div class="grid-item-inner">
                        	<a href="images/sol4-1.jpg" class="media-box">
                            	<img src="images/sol4-1.jpg" alt=""> 
                           	</a>
                    	</div>
                  	</li>
					 <li class="grid-item format-image audio_and_telephony">
                        <div class="grid-item-inner">
                        	<a href="images/sol4-2.jpg" class="media-box">
                            	<img src="images/sol4-2.jpg" alt=""> 
                           	</a>
                    	</div>
                  	</li>
					 <li class="grid-item format-image audio_and_telephony">
                        <div class="grid-item-inner">
                        	<a href="images/sol4-3.jpg" class="media-box">
                            	<img src="images/sol4-3.jpg" alt=""> 
                           	</a>
                    	</div>
                  	</li>
					 <li class="grid-item format-image audio_and_telephony">
                        <div class="grid-item-inner">
                        	<a href="images/sol4-4.jpg" class="media-box">
                            	<img src="images/sol4-4.jpg" alt=""> 
                           	</a>
                    	</div>
                  	</li>
					
					 <li class="grid-item format-image audio_and_telephony">
                        <div class="grid-item-inner">
                        	<a href="images/sol5-1.jpg" class="media-box">
                            	<img src="images/sol5-1.jpg" alt=""> 
                           	</a>
                    	</div>
                  	</li>
					
					 <li class="grid-item format-image audio_and_telephony">
                        <div class="grid-item-inner">
                        	<a href="images/sol5-1.jpg" class="media-box">
                            	<img src="images/sol5-1.jpg" alt=""> 
                           	</a>
                    	</div>
                  	</li>
					 <li class="grid-item format-image audio_and_telephony">
                        <div class="grid-item-inner">
                        	<a href="images/sol5-2.jpg" class="media-box">
                            	<img src="images/sol5-2.jpg" alt=""> 
                           	</a>
                    	</div>
                  	</li>
					 <li class="grid-item format-image audio_and_telephony">
                        <div class="grid-item-inner">
                        	<a href="images/sol5-3.jpg" class="media-box">
                            	<img src="images/sol5-3.jpg" alt=""> 
                           	</a>
                    	</div>
                  	</li>
					 <li class="grid-item format-image audio_and_telephony">
                        <div class="grid-item-inner">
                        	<a href="images/sol5-4.jpg" class="media-box">
                            	<img src="images/sol5-4.jpg" alt=""> 
                           	</a>
                    	</div>
                  	</li>
					 <li class="grid-item format-image audio_and_telephony">
                        <div class="grid-item-inner">
                        	<a href="images/sol5-6.jpg" class="media-box">
                            	<img src="images/sol5-6.jpg" alt=""> 
                           	</a>
                    	</div>
                  	</li>
					 <li class="grid-item format-image audio_and_telephony">
                        <div class="grid-item-inner">
                        	<a href="images/sol5-7.jpg" class="media-box">
                            	<img src="images/sol5-7.jpg" alt=""> 
                           	</a>
                    	</div>
                  	</li>
					 <li class="grid-item format-image audio_and_telephony">
                        <div class="grid-item-inner">
                        	<a href="images/sol5-8.jpg" class="media-box">
                            	<img src="images/sol5-8.jpg" alt=""> 
                           	</a>
                    	</div>
                  	</li>
					 <li class="grid-item format-image audio_and_telephony">
                        <div class="grid-item-inner">
                        	<a href="images/sol5-9.jpg" class="media-box">
                            	<img src="images/sol5-9.jpg" alt=""> 
                           	</a>
                    	</div>
                  	</li>
					 <li class="grid-item format-image audio_and_telephony">
                        <div class="grid-item-inner">
                        	<a href="images/sol5-10.jpg" class="media-box">
                            	<img src="images/sol5-10.jpg" alt=""> 
                           	</a>
                    	</div>
                  	</li>
					
					 <li class="grid-item format-image audio_and_telephony">
                        <div class="grid-item-inner">
                        	<a href="images/sol7-4.jpg" class="media-box">
                            	<img src="images/sol7-4.jpg" alt=""> 
                           	</a>
                    	</div>
                  	</li>
					 <li class="grid-item format-image audio_and_telephony">
                        <div class="grid-item-inner">
                        	<a href="images/sol8-1.jpg" class="media-box">
                            	<img src="images/sol8-1.jpg" alt=""> 
                           	</a>
                    	</div>
                  	</li>
					 <li class="grid-item format-image audio_and_telephony">
                        <div class="grid-item-inner">
                        	<a href="images/sol8-2.jpg" class="media-box">
                            	<img src="images/sol8-2.jpg" alt=""> 
                           	</a>
                    	</div>
                  	</li>
					 <li class="grid-item format-image audio_and_telephony">
                        <div class="grid-item-inner">
                        	<a href="images/sol8-3.jpg" class="media-box">
                            	<img src="images/sol8-3.jpg" alt=""> 
                           	</a>
                    	</div>
                  	</li>
					 <li class="grid-item format-image audio_and_telephony">
                        <div class="grid-item-inner">
                        	<a href="images/sol8-4.jpg" class="media-box">
                            	<img src="images/sol8-4.jpg" alt=""> 
                           	</a>
                    	</div>
                  	</li>
					
					
					
                </ul>
                      
                          
                 
                   <!-- <div class="row">
                  <div class="col-md-8" data-appear-animation="bounceInRight">
					<p><img src="images/digital_marketing.jpg" alt="Qualitative Data Processing" title="Qualitative Data Processing" align="middle"></p>
                     </div>
                </div>  -->
					<p>With our wide partnership with various product OEM’s in industry we have been successfully delivering solutions which has enabled our customers to keep their digital platforms up to the mark in today’s competitive world.
</p>
					
					
					
					
                        <div class="clearfix"></div>
                        <div id="message"></div>
                    </div>
                    
                   
								</div>
									
									 
									
									
                                       
                                   
                                    
                               
                               
                    	
                    </div>
                </div>
            </div>
       	</div>
   	</div>
    <!-- End Body Content -->
    <!-- Start Footer -->
   <footer class="site-footer site-bottom-footer">
    	<div class="container">
        	<div class="row">
            	<div class="col-md-4 col-sm-4">
                	<p>&copy; 2021 Innovative Tech Hub Pvt. Ltd.</p>
                </div>
            	<div class="col-md-8 col-sm-8">
                	<ul class="footer-nav">
                    	<li><a href="index-2.html">Home &nbsp;&nbsp; |</a></li>
                    	<li><a href="about.html">About &nbsp;&nbsp; |</a></li>
                    	<li><a href="careers.php">Careers &nbsp;&nbsp; |</a>
                    	<li><a href="faq.html">FAQ &nbsp;&nbsp; |</a></li>
						<li><a href="clients.html">Clients &nbsp;&nbsp; |</a></li>
					
						<li><a href="contact.php">Contact &nbsp;&nbsp; </a></li>
						
						<br><li >For inquiry E-mail us at: <a href="mailto:info@ithpl.com"><font style="text-transform:lowercase">info@ithpl.com | Contact: +91-20-26814444 </font></a></li>
                    </ul>
					

                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->
  	<a id="back-to-top"><i class="fa fa-angle-double-up"></i></a> 
</div>
<script src="js/jquery-2.0.0.min.js"></script> <!-- Jquery Library Call -->
<script src="vendor/prettyphoto/js/prettyphoto.js"></script> <!-- PrettyPhoto Plugin -->
<script src="js/helper-plugins.js"></script> <!-- Helper Plugins -->
<script src="js/bootstrap.js"></script> <!-- UI -->
<script src="js/init.js"></script> <!-- All Scripts -->
<script src="vendor/flexslider/js/jquery.flexslider.js"></script> <!-- FlexSlider --> 
<script src="vendor/rs-plugin/js/jquery.themepunch.plugins.min.js"></script> 
<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script> 
<script src="js/revolution-slider-init.js"></script> <!-- Revolutions Slider Intialization --> 
<script src="vendor/countdown/js/jquery.countdown.min.js"></script> <!-- Jquery Timer -->
<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script><!-- Maginific Popup -->
<script>
	$('.magnific-gallery').magnificPopup({
		delegate: 'a', // child items selector, by clicking on it popup will open
		type: 'image',
		gallery:{enabled:true}
		// other options
	});
</script>
</body>
</html>