<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="//stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <title>
    Innovative Tech Hub Pvt. Ltd. | Home
  </title>
  <link rel="icon" href="iiiiiiiiiiii.png" />

</head>

<body>

  <!-- FIRST NAVBAR START -->
  <nav class="navbar-one flex">
    <div id="homeslideup" class="left flex">
      <div class="ithpllogo">
        <img src="ithpllogo.png" alt="">
      </div>

      <div class="applyjob">
        <a href="applyjob.html">APPLY FOR JOB</a>
      </div>
      <div class="careers">
        <a href="careers.html">CAREERS</a>
      </div>
      <div class="employee">
        <a href="employeezone.html">EMPLOYEE ZONE</a>
      </div>
    </div>
    <div class="right flex">
      <div class="linkedin">
        <a href="https://www.linkedin.com/company/innovative-techhub-pvt-ltd/?originalSubdomain=in"><i
            class="fa fa-linkedin-square"></i>LINKEDIN</a>
      </div>
      <div class="facebook">
        <a href="https://www.facebook.com/ithpl/"><i class="fa fa-facebook-square"></i>facebook</a>
      </div>
      <div class="instagram">
        <a href=""><i class="fa fa-instagram"></i>instagram</a>
      </div>
      <div class="twitter">
        <a href=""><i class="fa fa-twitter-square"></i>twitter</a>
      </div>
    </div>

  </nav>
  <!-- FIRST NAVBAR END -->


  <!-- SLIDE IMG START-->
  <div id="carouselExampleSlidesOnly" class="carousel slide carousel-fade" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="one.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="two.png" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="three.jpg" class="d-block w-100" alt="...">
      </div>

    </div>
  </div>
  <!-- SLIDE IMG END  -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>


  <!-- SECOND NAVBAR START -->
  <nav>
    <div class="menu-bar">

      <ul>
        <div style="padding-left: 0%;" class="logo">
          <img src="logo.png" alt="">
        </div>

        <li style="padding-top: 20px;" class="active"><a href="ITHPL.html"><i class="fa fa-home"></i>HOME</a></li>
        <li style="padding-top: 20px;"><a href=""><i class="fa fa-user"></i>ABOUT US</a>
          <div class="sub-menu1">
            <ul>
              <li><a class="" href="aboutus.html">COMPANY OVERVIEW</a></li>
              <li><a class="" href="companyover.html">MISSION VISION & VALUES</a></li>
              <li><a class="" href="managment.html">MANAGEMENT TEAM</a></li>
              <li><a class="" href="awards.html">AWARDS & ACHIVEMENTS</a></li>
            </ul>
          </div>

        </li>
        <li style="padding-top: 20px;"><a href=""><i class="fa fa-line-chart"></i>SALES</a>
          <div class="sub-menu1">
            <ul>
              <li><a class="" href="endproduct.html">END POINTS</a></li>
              <li><a class="" href="datacenter.html">DATA CENTER</a></li>
              <li><a class="" href="connectivity.html">CONNECTIVITY</a></li>
              <li><a class="" href="security.html">SECURITY</a></li>
              <li><a class="" href="teliphone.html">AUDIO & TELEPHONE</a></li>
              <li><a class="" href="handheld.html">HANDHELD</a></li>
              <li><a class="" href="printerscanner.html">PRINTING & SCANNING</a></li>
              <li><a class="" href="video.html">VIDEO CONFERENCING</a></li>
              <li><a class="" href="visual.html">VISUAL DISPLAY</a></li>
              <li><a class="" href="peripherals.html">PERIPHERALS</a></li>
              <li><a class="" href="license.html">LICENSE</a></li>
              <li><a class="" href="power.html">POWER</a></li>
              <li><a class="" href="securitysurvileance.html">SECURITY SURVILE</a></li>
            </ul>
          </div>

        </li>
        <li style="padding-top: 20px;"><a href=""><i class="fa fa-clone"></i>SERVICES</a>
          <div class="sub-menu1">
            <ul>
              <li class="hour-me"><a href="#">MANAGED SERVICES</a><i class="fa fa-angle-right"></i>
                <div class="sub-menu2">
                  <ul>
                    <li><a href="endusercomputing.html">END USER COMPUTING</a></li>
                    <li><a href="datacentermanagement.html">DATA CENTER MANAGEMENT</a></li>
                    <li><a href="nocmanagement.html">NOC MANAGEMENT</a></li>
                    <li><a href="helpdeskmanagment.html">HELPDESK MANAGEMENT</a></li>
                    <li><a href="securitymanagement.html">SECURITY MANAGEMENT</a></li>
                    <li><a href="applicationmanagement.html">APPLICATION MANAGEMENT</a></li>
                    <li><a href="assetmanagement.html">ASSET MANAGEMENT</a></li>
                    <li><a href="buildingmanagementsystem.html">BUILDING MANAGEMENT SYSTEM</a></li>
                    <li><a href="procurementbilling.html">PROCUREMENT & BILLING</a></li>
                  </ul>
                </div>
              </li>
              <li><a class="dropdown-item" href="amnbreak.html">AMN & BREAK FLX</a></li>
              <li><a class="dropdown-item" href="aaaaaaaaaaaa.html">E WASTE MANAGEMENT</a></li>
            </ul>
          </div>
        </li>
        <li style="padding-top: 20px;"><a href=""><i class="fa fa-lightbulb-o"></i>SOLUTIONS</a>
          <div class="sub-menu1">
            <ul>
              <li><a class="" href="serversolutions.html">SERVER SOLUTIONS</a></li>
              <li><a class="" href="networksolutions.html">NETWORK SOLUTIONS</a></li>
              <li><a class="" href="storagesolution.html">STORAGE SOLUTIONS</a></li>
              <li><a class="" href="couldsolution.html">CLOUD SOLUTIONS</a></li>
              <li><a class="" href="securitysolution.html">SECURITY SOLUTIONS</a></li>
              <li><a class="" href="applicationsolution.html">APPLICATION SOLUTIONS</a></li>
              <li><a class="" href="audiosolutio.html">AUDIO VIDEO SOLUTIONS</a></li>
              <li><a class="" href="videosolution.html">VIDEO SURVILEANCE & BIOMETRIC SOLUTIONS</a></li>
              <li><a class="" href="rental.html">RENTAL AND REFURBISHED</a></li>
            </ul>
          </div>

        </li>
        <li style="padding-top: 20px;"><a href="#contact"><i class="fa fa-phone"></i>CONTACT</a></li>

      </ul>
    </div>
  </nav>

<br><br>

  <!-- WELCOME PAGE START -->
  <section class="aboutus" id="aboutus">
    <div class="container">
      <div class="contant">
        <div class="sectionTitle"><strong>Welcome to Innovative Tech Hub Pvt. Ltd.</strong></div>



        <P>
          Innovative TechHub Pvt. Ltd., also known as ITHPL, is a leader in IT infrastructure solutions and services. We
          work as a system integrator for large and small-medium enterprise clients, helping them to focus, grow, and
          achieve their business objectives. Through our journey, we have honed the skill of designing accurate
          solutions for customers, taking into account their requirements, budgets, and end objectives. We strive to
          implement simple strategies and achieve high efficiency while maintaining desired quality standard.
          <br> <br>

          Today’s changing world has always urged us to be updated in all kind of technology platforms and our business
          partnership with all TOP IT OEMs across the globe has enabled us to deliver scalable solutions to achieve high
          agility and ensure that our clients do not land into any kind of crisis in their long journey with us.<br>

          <a href="javascript">READ MORE</a>

        </P>
      </div>
      <div class="imgContainer"></div>
    </div>
  </section>
  <!-- WELCOME PAGE END -->

  <!-- OUR EXPLORE START -->
  <section class="explore" id="explore">
    <div class="cont">
      <div style="padding-left: 150px; font-size: 40px;" class="sectionTitle">Our Explore</div>
      <div style="padding-left: 130px;" class="exploreCont">
        <div class="item">
          <img src="explore1.jpg" alt="">
          <div class="content">

          </div>

        </div>
        <div class="item">
          <img src="explore2.jpg" alt="">
          <div class="content">

          </div>
        </div>
        <div class="item">
          <img src="explore3.jpg" alt="">
          <div class="content">

          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- OUR EXPLORE END -->


  <!-- OUR BUSINESS START -->
  <section>
    <div style="padding-left: 150px;" class="AssociatesTitle">our business </div>
    <h1 style="padding-left: 150px;">Associates</h1>
    <div style="padding-left: 150px;" class="corner">
      <a href="viewall.html">VIEW ALL</a>

      <div class="Associates">
        <img src="microsoft.png" alt="">
        <img src="cisco.png" alt="">
        <img src="poly.png" alt="">
        <img src="jabra.png" alt="">
      </div>
    </div>
  </section>
  <!-- OUR BUSINESS END -->


  <!-- CONTACT START -->
  <section class="contact" id="contact">
    <div class="heading">
      <h1 style="padding-left: 150px;">Contact</h1>
      <div></div>
    </div>
    <div style="padding-left: 130px;" class="box">
      <div class="content">
        <i class="fa fa-mobile"></i>
        <div>call: +91-20-26814444</div>
        <div>monday-friday(9am-6pm)</div>
      </div>
      <div class="content">
        <i class="fa fa-envelope"></i>
        <div>email : info@ithpl.com</div>
        <div>web : www.ithpl.com</div>
      </div>
      <div class="content">

        <i class="fa fa-location-arrow"></i>
        <div>location : ithpl house</div>
        <div>ithpl house</div>
      </div>

      <div class="row">
        <div style="padding-left: 0%;" class="ifram">
          <iframe style="padding-left: 0%;"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3782.614977733389!2d73.93116797485956!3d18.546293282552256!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c1efc92403af%3A0x1e7c0ed1ac99b9c3!2sINNOVATIVE%20TECHHUB%20PVT.LTD.!5e0!3m2!1sen!2sin!4v1684116762504!5m2!1sen!2sin"
            width="550" height="430" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="form-c">
          <form action="">
            <input type="text" placeholder="name">
            <input type="text" placeholder="email">
            <input type="text" placeholder="phone">
            <textarea name="" id="" cols="30" rows="10"></textarea>
            <input type="submit" value="Send Message">


          </form>

        </div>
      </div>
  </section>
  <!-- CONTACT END -->


  <!-- CONTENT START -->
  <footer>
    <div class="content">
      <h3>business</h3>
      <p>In the face of fierce global competition, corporates are undergoing a radical change fostered by a revolution
        in Information Technology.</p>
      <div class="shar">
        <a href="https://www.linkedin.com/company/innovative-techhub-pvt-ltd/?originalSubdomain=in"><i
            class="fa fa-linkedin-square"></i></a>
        <a href="https://www.facebook.com/ithpl/"><i class="fa fa-facebook-square"></i></a>
        <a href=""><i class="fa fa-instagram"></i></a>
        <a href=""><i class="fa fa-twitter-square"></i></a>
      </div>
    </div>
    <div class="links">
      <h3>links</h3>
      <a href="#carouselExampleSlidesOnly">HOME</a>
      <a href="aboutus.html">ABOUTUS</a>
      <a href="all.html">SALES</a>
      <a href="SERVICES">SERVICES</a>
      <a href="SOLUTIONS">SOLUTIONS</a>
      <a href="#contact">CONTACT</a>
    </div>
    <div class="our-services">
      <h3>our services</h3>
      <a href="endusercomputing.html">END USER COMPUTING</a>
      <a href="datacentermanagement.html">DATA CENTER MANAGEMENT</a>
      <a href="nocmanagement.html">NOC MANAGEMENT</a>
      <a href="helpdeskmanagment.html">HELPDESK MANAGEMENT</a>
      <a href="securitymanagement.html">SECURITY MANAGEMENT</a>
      <a href="applicationmanagement.html">APPLICATION MANAGEMENT</a>
      <a href="assetmanagement.html">ASSET MANAGEMENT</a>
      <a href="buildingmanagementsystem.html">BUILDING MANAGEMENT SYSTEM</a>
      <a href="procurementbilling.html">PROCUREMENT & BILLING</a>

    </div>
  </footer>
  <!-- CONTENT END -->




  <script src="ithpl.js"></script>

</body>

</html>