<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="navbar.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="logo.png" alt="">
            </div>
            <nav>
                <ul>
                    <li class="active"><a href="#banner"><i class="fa fa-home" ></i>HOME</a></li>
                    <li><a href="#banner"> <i class="fa fa-user"></i>ABOUT US</a></li>
                    <li><a href="#banner"><i class="fa fa-line-chart" ></i>SALES</a></li>
                    <li><a href="#banner"><i class="fa fa-clone" ></i>SERVICES</a></li>
                    <li><a href="#banner"><i class="fa fa-lightbulb-o"></i>SOLUTION</a></li>
                    <li><a href="#banner"><i class="fa fa-phone"></i>CONTACT</a></li>
                </ul>
            </nav>
        </div>
    </header>
</body>
</html>