

.container{
    width: 1140px;
    margin: auto;
}
header{
    background-color: rgba(195, 177, 177, 0.7);

}

header .container{
    display: flex;
    justify-content: space-between;
}

header .logo{
    padding: 7px 0px;
    display: flex;
}

header .logo img{
    height: 60px;
    
}

header ul {
    list-style-type: none;
    height: 50px;
}

header ul li {
    display: inline-block;
}

header ul li a {
    display: inline-block;
    color: #0f0f0f;
    text-decoration: none;
    height: 50px;
    line-height: 50px;
    padding: 0 5px;
    font-weight: 300;
    position: relative;
    overflow: hidden;
}
header ul li a::after{
    display: inline-block;
    content: "";
    background-color: black;
    height: 3px;
    width: 100%;
    position: absolute;
    left: -110%;
    bottom: 0;
    transition: 0.5s all;
}

header ul li a:hover::after{
    left: 0;
}