<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="//stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>navigation</title>
    <link rel="stylesheet" href="navigation.css">
</head>

<body>
    <nav>
        <div class="menu-bar">
            <img src="logo.png" alt="">
            <ul>

                <li class="active"><a href="ITHPL.html"><i class="fa fa-home"></i>HOME</a></li>
                <li><a href=""><i class="fa fa-user"></i>ABOUT US</a>
                    <div class="sub-menu1">
                        <ul>
                            <li><a class="" href="aboutus.html">COMPANY OVERVIEW</a></li>
                            <li><a class="" href="companyover.html">MISSION VISION & VALUES</a></li>
                            <li><a class="" href="managment.html">MANAGEMENT TEAM</a></li>
                            <li><a class="" href="awards.html">AWARDS & ACHIVEMENTS</a></li>
                        </ul>
                    </div>

                </li>
                <li ><a href=""><i class="fa fa-line-chart"></i>SALES</a>
                    <div class="sub-menu1">
                        <ul>
                            <li><a class="" href="endproduct.html">END POINTS</a></li>
                            <li><a class="" href="datacenter.html">DATA CENTER</a></li>
                            <li><a class="" href="connectivity.html">CONNECTIVITY</a></li>
                            <li><a class="" href="security.html">SECURITY</a></li>
                            <li><a class="" href="teliphone.html">AUDIO & TELEPHONE</a></li>
                            <li><a class="" href="handheld.html">HANDHELD</a></li>
                            <li><a class="" href="printerscanner.html">PRINTING & SCANNING</a></li>
                            <li><a class="" href="video.html">VIDEO CONFERENCING</a></li>
                            <li><a class="" href="visual.html">VISUAL DISPLAY</a></li>
                            <li><a class="" href="peripherals.html">PERIPHERALS</a></li>
                            <li><a class="" href="license.html">LICENSE</a></li>
                            <li><a class="" href="power.html">POWER</a></li>
                            <li><a class="" href="securitysurvileance.html">SECURITY SURVILE</a></li>
                        </ul>
                    </div>

                </li>
                <li><a href=""><i class="fa fa-clone"></i>SERVICES</a>
                    <div class="sub-menu1">
                        <ul>
                            <li class="hour-me"><a href="#">MANAGED SERVICES</a><i class="fa fa-angle-right"></i>
                            <div class="sub-menu2">
                                <ul>
                                    <li><a href="endusercomputing.html">END USER COMPUTING</a></li>
                                    <li><a href="datacentermanagement.html">DATA CENTER MANAGEMENT</a></li>
                                    <li><a href="nocmanagement.html">NOC MANAGEMENT</a></li>
                                    <li><a href="helpdeskmanagment.html">HELPDESK MANAGEMENT</a></li>
                                    <li><a href="securitymanagement.html">SECURITY MANAGEMENT</a></li>
                                    <li><a href="applicationmanagement.html">APPLICATION MANAGEMENT</a></li>
                                    <li><a href="assetmanagement.html">ASSET MANAGEMENT</a></li>
                                    <li><a href="buildingmanagementsystem.html">BUILDING MANAGEMENT SYSTEM</a></li>
                                    <li><a href="procurementbilling.html">PROCUREMENT & BILLING</a></li>
                                </ul>
                            </div>
                        </li>
                            <li><a class="dropdown-item" href="amnbreak.html">AMN & BREAK FLX</a></li>
                            <li><a class="dropdown-item" href="aaaaaaaaaaaa.html">E WASTE MANAGEMENT</a></li>
                        </ul>
                    </div>

                </li>
                <li><a href=""><i class="fa fa-lightbulb-o"></i>SOLUTIONS</a>
                    <div class="sub-menu1">
                        <ul>
                            <li><a class="" href="serversolutions.html">SERVER SOLUTIONS</a></li>
                            <li><a class="" href="networksolutions.html">NETWORK SOLUTIONS</a></li>
                            <li><a class="" href="storagesolution.html">STORAGE SOLUTIONS</a></li>
                            <li><a class="" href="couldsolution.html">CLOUD SOLUTIONS</a></li>
                            <li><a class="" href="securitysolution.html">SECURITY SOLUTIONS</a></li>
                            <li><a class="" href="applicationsolution.html">APPLICATION SOLUTIONS</a></li>
                            <li><a class="" href="audiosolutio.html">AUDIO VIDEO SOLUTIONS</a></li>
                            <li><a class="" href="videosolution.html">VIDEO SURVILEANCE & BIOMETRIC SOLUTIONS</a></li>
                            <li><a class="" href="rental.html">RENTAL AND REFURBISHED</a></li>
                        </ul>
                    </div>
                
                </li>
                <li><a href="#contact"><i class="fa fa-phone"></i>CONTACT</a></li>
            </ul>
        </div>
    </nav>
</body>

</html>