*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
nav{
    position: sticky;
}
.menu-bar{
    background: rgb(255, 255, 255);
    background-position: center;
    position: sticky;
}
.menu-bar ul {
    padding-left: 500px;
    display: inline-flex;
    list-style: none;
    margin-bottom: 20px;
    padding-bottom: 20px;
}
.menu-bar img{
    padding-top: 10px;
    align-items: center;
    padding-left: 0%;
    margin-left: 0%;
}
.menu-bar ul li a{
    text-decoration: none;
    text-align: center;
    font-size: 17px;
    color: black;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 20px;
}
.active, .menu-bar ul li:hover{
    background: rgb(149, 188, 243);
    border-radius: 5px;
}
.menu-bar .fa {
    margin-right: 8px; 
}
.sub-menu1{
    display: none;
}
.menu-bar ul li:hover .sub-menu1{
    display: block;
    background: rgb(149, 188, 243);
    position: absolute;
    margin-top: 15px;
    margin-left: -15px;
}
.menu-bar ul li:hover .sub-menu1 ul{
    display: block;
    margin: 10px;
}
.sub-menu1 ul{
    padding: 0%;
    padding-left: 0%;
}
.sub-menu1 ul li a{
    font-size: 10px;
}
.menu-bar ul li:hover .sub-menu1 ul li{
    width: 150px;
    padding: 10px;
    border-bottom: 1px dotted white;
    background: transparent;
    border-radius: 0%;
    text-align: left;
}
.menu-bar ul li:hover .sub-menu1 ul li:last-child{
    border-bottom: none;
}
.menu-bar ul li:hover .sub-menu1 ul li a:hover{
    color: aliceblue;
}
.fa-angle-right{
    float: right;
}
.sub-menu2{
    display: none;
}
.hour-me:hover .sub-menu2 {
    position: absolute;
    display: block;
    margin-top: -40px;
    margin-left: 150px;
    background: rgb(149, 188, 243);
}