<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIEW ALL</title>
    <link rel="stylesheet" href="//stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="viewall.css">


</head>

<body>
    <img src="img6.jpg" alt="">
    <br><br>
    <div class="viewall ">
        <div class="mail">
            <a href=""><i  class="fa fa-envelope"></i>info@ithpl.com</a>
        </div>
        <div class="fb">
            <a href="https://www.facebook.com/ithpl/"><i class="fa fa-facebook-official">facebook</i></a>
        </div>
        <div class="tw">
            <a href=""><i class="fa fa-twitter-square">@ ITHPL</i></a>
        </div>

        <div class="ass">
            <img src="microsoft.png" alt="">
            <img src="cisco.png" alt="">
            <img src="poly.png" alt="">
            <img src="jabra.png" alt="">
            <img src="kaspersky.jpg" alt="">
            <img src="lenovo.jpg" alt="">
            <img src="logitech.jpg" alt="">
            <img src="micAzure.jpg" alt="">
            <img src="mcafee.jpg" alt="">
            <img src="micro365.jpg" alt="">
            <img src="nitgen.jpg" alt="">
            <img src="adobe.jpg" alt="">
            <img src="quick.jpg" alt="">
            <img src="samsung.jpg" alt="">
            <img src="sonicwall.jpg" alt="">
            <img src="sophos.jpg" alt="">
            <img src="symantec.jpg" alt="">
            <img src="tally.jpg" alt="">
            <img src="amazon.jpg" alt="">
            <img src="toad.jpg" alt="">
            <img src="yotta.jpg" alt="">
            <img src="virdi.jpg" alt="">
            <img src="APC.jpg" alt="">
            <img src="artis.jpg" alt="">
            <img src="cap.jpg" alt="">
            <img src="champion.jpg" alt="">
            <img src="check.jpg" alt="">
            <img src="dell.jpg" alt="">
            <img src="fortinet.jpg" alt="">
            <img src="Gcloud.jpg" alt="">
            <img src="hikvision.jpg" alt="">
        </div>


    </div>
</body>

</html>